﻿<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
</head>
<body>
    <h1>Hello Node.js _ Index</h1>
    <h2>Author. RintIanTta</h2>
    <hr/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor hendrerit felis, in gravida metus imperdiet at. Curabitur pellentesque nisl sed leo dapibus pulvinar. Curabitur in nulla a augue tempor posuere. Vivamus tempus urna in tellus faucibus, in semper ligula eleifend. Sed lobortis nulla vel arcu elementum sagittis. Pellentesque magna justo, condimentum quis dignissim at, elementum eu nisl. In molestie dignissim pulvinar. Sed malesuada, arcu at gravida rutrum, velit lorem eleifend arcu, in commodo arcu quam sed dolor. Integer suscipit, massa ut iaculis lacinia, turpis magna condimentum diam, a dictum purus dui sed ipsum. Morbi a ornare enim. In orci massa, egestas at adipiscing sed, condimentum sit amet neque. Sed ac nibh vel libero pretium scelerisque non a turpis. Quisque pharetra, nulla sit amet mattis auctor, felis arcu scelerisque purus, vel cursus sapien tortor vitae mi. Donec eu enim dapibus, ultricies justo quis, blandit eros.</p>
</body>
</html>
