{
  "name": "react-app-boilerplate",
  "version": "0.1.4",
  "description": "React application boilerplate",
  "author": "Cássio Zen",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "build": "NODE_ENV=production webpack -p --progress --colors"
  },
  "devDependencies": {
    "babel-core": "~6.7.*",
    "babel-loader": "~6.2.*",
    "babel-preset-es2015": "~6.6.*",
    "babel-preset-react": "~6.5.*",
    "webpack": "~1.12.*",
    "webpack-dev-server": "~1.14.*"
  },
  "dependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  }
}
