{
  "name": "kanban-app",
  "version": "0.1.0",
  "description": "Pro React sample kanban app project",
  "author": "Cássio Zen",
  "license": "MIT",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --progress",
    "build": "NODE_ENV=production node_modules/.bin/webpack -p --progress --colors"
  },
  "devDependencies": {
    "babel-core": "~6.7.*",
    "babel-loader": "~6.2.*",
    "babel-preset-es2015": "~6.6.*",
    "babel-preset-react": "~6.5.*",
    "webpack": "~1.12.*",
    "webpack-dev-server": "~1.14.*"
  },
  "dependencies": {
    "babel-polyfill": "~6.7.*",
    "marked": "^0.3.5",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-addons-update": "^15.0.0",
    "whatwg-fetch": "^0.11.0"
  }
}
