{
  "name": "react-app-boilerplate",
  "version": "0.1.3",
  "description": "React application boilerplate",
  "author": "Cássio Zen",
  "license": "ISC",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --progress",
    "build": "NODE_ENV=production node_modules/.bin/webpack -p --progress --colors"
  },
  "devDependencies": {
    "babel-core": "~6.0.*",
    "babel-loader": "~6.0.*",
    "babel-preset-es2015": "~6.0.*",
    "babel-preset-react": "~6.0.*",
    "webpack": "~1.12.*",
    "webpack-dev-server": "~1.12.*"
  },
  "dependencies": {
    "babel-polyfill": "^6.1.4",
    "flux": "^2.1.1",
    "react": "^15.0.2",
    "react-addons-update": "^15.0.2",
    "react-autosuggest-legacy": "^2.2.6",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.0",
    "react-select": "^1.0.0-beta13",
    "redux": "^3.3.1",
    "redux-thunk": "^2.1.0",
    "whatwg-fetch": "^0.10.1"
  }
}
