* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
header {
  padding-top: 10px;
  border-bottom: 1px solid #ccc;
  border-top: 4px solid #08516E;
  height: 115px;
  background-color: #f6f6f6;
}
p {
  margin:0;
  font-size: 10px;
}
.header-brand {
  text-align: center;
}
.header-route {
  margin-top: 10px;
  margin-left: calc(50% - 205px)
}

.react-autosuggest {
  position: relative;
  float: left;
  margin-right: 5px;
}
.react-autosuggest input {
  width: 200px;
  height: 30px;
  padding: 14px 10px;
  font-size: 13px;
  border: 1px solid #aaaaaa;
  border-radius: 4px;
}
.react-autosuggest input[aria-expanded="true"] {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.react-autosuggest input:focus {
  outline: none;
}
.react-autosuggest__suggestions {
  position: absolute;
  top: 29px;
  width: 200px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 1px solid #aaaaaa;
  background-color: #fff;
  font-size: 13px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}
.react-autosuggest__suggestions-section-suggestions {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 10px;
}
.react-autosuggest__suggestion--focused {
  background-color: #ddd;
}
.ticket {
  padding: 20px 10px;
  background-color: #fafafa;
  margin: 5px;
  border: 1px solid #e5e5df;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}
.ticket span {
  display: inline-block;
}
.ticket-company {
  font-weight: bold;
  font-style: italic;
  width: 13%;
}
.ticket-location {
  text-align: center;
  width: 29%;
}
.ticket-separator {
  text-align: center;
  width: 6%;
}
.ticket-connection {
  text-align: center;
  width: 10%;
}
.ticket-points {
  width: 13%;
  text-align: right;
}
