<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Socket.IO chat</title>
	<style type='text/css'>
		* { margin: 0; padding: 0, box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; }
		form { background: #000; padding: 3px; position:fixed; bottom:0; width: 100%; }
		form input {border: 0, padding:10px; width:90%; margin-right: .5% }
		form button {width: 9%; background: rgb(130,224,255); border:none; padding: 10px; }
		#messages: { list-style-type: none; margin: 0; margin-bottom: 4em; padding: 0; }
		#messages li { padding: 5px 10px; }
		#messages li:nth-child(odd) { background: #eee; }
	</style>
</head>
<body>
	<ui id='messages'></ui>
	<form action=''>
		<input type='text' id='m'><button onckick='javascript:submit();'>Send</button>
	</form>
	<script src='https://cdn.socket.io/socket.io-1.2.0.js'></script>
	<script src='http://code.jquery.com/jquery-1.11.1.js'></script>
	<script>
	var socket = io();
	$('form').submit(function() {
		socket.emit('chat message', $('#m').val());
		$('#m').val('');
		return false;
	});
	socket.on('chat message', function (msg) {
		$('#messages').append($('<li>').text(msg));
		$('body').animate({
			scrollTop: $('#messages li').last().offset().top
		}, 200);
	});
	</script>
</body>
</html>