# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

modernjava:
  id: 1
  isbn: 978-4-7741-5878-5
  title: 안드로이드 개발자를 위한 자바
  price: 33600
  publish: 제이펍
  published: 2013-08-20
  cd: false

jslib:
  id: 2
  isbn: 978-4-7741-5611-8
  title: 자바스크립트 라이브러리 실전 활용
  price: 27090
  publish: 제이펍
  published: 2013-03-19
  cd: false

rails:
  id: 3
  isbn: 978-4-7741-4980-6
  title: Ruby on Rails 4 포켓 레퍼런스
  price: 29190
  publish: 제이펍
  published: 2012-01-26
  cd: true

sql:
  id: 4
  isbn: 978-4-8222-9621-6
  title: 함께 공부하는 SQL
  price: 23100
  publish: 인사이트
  published: 2013-04-22
  cd: true

android:
  id: 5
  isbn: 978-4-7980-3585-7
  title: 처음 시작하는 안드로이드 애플리케이션 개발
  price: 31500
  publish: 한빛아카데미
  published: 2012-11-22
  cd: false

php:
  id: 6
  isbn: 978-4-7981-2631-9
  title: 10일 만에 살펴보는 PHP 입문 교실
  price: 33600
  publish: 한빛미디어
  published: 2012-09-13
  cd: true

html:
  id: 7
  isbn: 987-4-8222-9612-4
  title: HTML5 애플리케이션 개발 입문
  price: 19950
  publish: 인사이트
  published: 2012-06-07
  cd: false

refhtml:
  id: 8
  isbn: 978-4-7741-5067-3
  title: HTML5 개발 포켓 레퍼런스
  price: 27090
  publish: 한빛미디어
  published: 2012-04-17
  cd: false

servlet:
  id: 9
  isbn: 978-4-7981-3049-1
  title: 혼자 공부하는 Java 서버 사이드 개발
  price: 37800
  publish: 한빛미디어
  published: 2013-01-28
  cd: false

iphone:
  id: 10
  isbn: 978-4-88337-774-9
  title: Flash CS를 사용한 iPhone 프로그래밍
  price: 26250
  publish: 길벗
  published: 2011-08-16
  cd: false