<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class AjaxController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-result">#result</a>
    
    <li ><a href="#method-i-search">#search</a>
    
    <li ><a href="#method-i-search_slide">#search_slide</a>
    
    <li ><a href="#method-i-slideshow">#slideshow</a>
    
    <li ><a href="#method-i-test">#test</a>
    
    <li ><a href="#method-i-upanel">#upanel</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-AjaxController">
  <h1 id="class-AjaxController" class="class">
    class AjaxController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-result" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">result</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="result-source">
            <pre><span class="ruby-comment"># File app/controllers/ajax_controller.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">result</span>
  <span class="ruby-identifier">sleep</span>(<span class="ruby-value">2</span>)
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:publish</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-search" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="search-source">
            <pre><span class="ruby-comment"># File app/controllers/ajax_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">select</span>(<span class="ruby-value">:publish</span>).<span class="ruby-identifier">distinct</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-search_slide" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search_slide</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="search_slide-source">
            <pre><span class="ruby-comment"># File app/controllers/ajax_controller.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search_slide</span>
  <span class="ruby-comment">#api_key = &#39;xxxxxxxx&#39;</span>
  <span class="ruby-comment">#secret = &#39;xxxxxxxx&#39;</span>
  <span class="ruby-identifier">api_key</span> = <span class="ruby-string">&#39;qPIgzUDk&#39;</span>
  <span class="ruby-identifier">secret</span> = <span class="ruby-string">&#39;T6o6e2YU&#39;</span>
  <span class="ruby-identifier">ts</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">h</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">SHA1</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">secret</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ts</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">start</span>(<span class="ruby-string">&#39;www.slideshare.net&#39;</span>, <span class="ruby-value">443</span>,
    <span class="ruby-identifier">use_ssl</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>, <span class="ruby-identifier">ca_file</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;tmp/cacert.pem&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">https</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-identifier">https</span>.<span class="ruby-identifier">get</span>(<span class="ruby-node">&quot;/api/2/search_slideshows?q=#{ERB::Util.url_encode(params[:keywd])}&amp;lang=ko&amp;api_key=#{api_key}&amp;hash=#{h}&amp;ts=#{ts}&quot;</span>)
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">from_xml</span>(<span class="ruby-identifier">res</span>.<span class="ruby-identifier">body</span>).<span class="ruby-identifier">to_json</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-slideshow" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">slideshow</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="slideshow-source">
            <pre><span class="ruby-comment"># File app/controllers/ajax_controller.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">slideshow</span>
  <span class="ruby-comment">#api_key = &#39;xxxxxxxx&#39;</span>
  <span class="ruby-comment">#secret = &#39;xxxxxxxx&#39;</span>
  <span class="ruby-identifier">api_key</span> = <span class="ruby-string">&#39;qPIgzUDk&#39;</span>
  <span class="ruby-identifier">secret</span> = <span class="ruby-string">&#39;T6o6e2YU&#39;</span>
  <span class="ruby-identifier">ts</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">h</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">SHA1</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">secret</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">ts</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;https://www.slideshare.net/api/2/search_slideshows?q=Rails&amp;lang=ko&amp;api_key=#{api_key}&amp;hash=#{h}&amp;ts=#{ts}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test-source">
            <pre><span class="ruby-comment"># File app/controllers/ajax_controller.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-upanel" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">upanel</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="upanel-source">
            <pre><span class="ruby-comment"># File app/controllers/ajax_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">upanel</span>
  <span class="ruby-ivar">@time</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

