<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class CtrlController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-cookie">#cookie</a>
    
    <li ><a href="#method-i-cookie_rec">#cookie_rec</a>
    
    <li ><a href="#method-i-double_render">#double_render</a>
    
    <li ><a href="#method-i-download">#download</a>
    
    <li ><a href="#method-i-filesend">#filesend</a>
    
    <li ><a href="#method-i-get_json">#get_json</a>
    
    <li ><a href="#method-i-get_xml">#get_xml</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-index2">#index2</a>
    
    <li ><a href="#method-i-log">#log</a>
    
    <li ><a href="#method-i-para">#para</a>
    
    <li ><a href="#method-i-para_array">#para_array</a>
    
    <li ><a href="#method-i-redirect">#redirect</a>
    
    <li ><a href="#method-i-req_head">#req_head</a>
    
    <li ><a href="#method-i-req_head2">#req_head2</a>
    
    <li ><a href="#method-i-res_render">#res_render</a>
    
    <li ><a href="#method-i-session_rec">#session_rec</a>
    
    <li ><a href="#method-i-session_show">#session_show</a>
    
    <li ><a href="#method-i-show_photo">#show_photo</a>
    
    <li ><a href="#method-i-updb">#updb</a>
    
    <li ><a href="#method-i-updb_process">#updb_process</a>
    
    <li ><a href="#method-i-upload_process">#upload_process</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-CtrlController">
  <h1 id="class-CtrlController" class="class">
    class CtrlController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-cookie" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cookie</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="cookie-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 132</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cookie</span>
  <span class="ruby-ivar">@email</span> = <span class="ruby-identifier">cookies</span>[<span class="ruby-value">:email</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-cookie_rec" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cookie_rec</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="cookie_rec-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 136</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cookie_rec</span>
  <span class="ruby-identifier">cookies</span>[<span class="ruby-value">:email</span>] = { <span class="ruby-identifier">value</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:email</span>],
  <span class="ruby-comment"># cookies.permanent.encrypted[:email] = { value:  params[:email],</span>
    <span class="ruby-identifier">expires</span><span class="ruby-operator">:</span> <span class="ruby-value">3</span>.<span class="ruby-identifier">months</span>.<span class="ruby-identifier">from_now</span>, <span class="ruby-identifier">http_only</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span> }
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;쿠키를 저장했습니다.&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-double_render" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">double_render</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="double_render-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">double_render</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">6</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@book</span>.<span class="ruby-identifier">reviews</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-comment"># render &#39;simple_info&#39; </span>
    <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;simple_info&#39;</span> <span class="ruby-keyword">and</span> <span class="ruby-keyword">return</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;details_info&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-download" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">download</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="download-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">download</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-filesend" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">filesend</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="filesend-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">filesend</span>
  <span class="ruby-comment"># send_file &#39;c:/data/sample.zip&#39;</span>
  <span class="ruby-comment"># send_file &#39;c:/data/RIMG1125.jpg&#39;,</span>
  <span class="ruby-comment"># type: &#39;image/jpeg&#39;, disposition: :inline</span>
   <span class="ruby-identifier">send_file</span> <span class="ruby-string">&#39;c:/data/doc931455.pdf&#39;</span>, <span class="ruby-identifier">filename</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Guideline.pdf&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_json" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_json</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_json-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_json</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@books</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_xml" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_xml</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_xml-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_xml</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">xml</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@books</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 152</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-identifier">sleep</span> <span class="ruby-value">3</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;index 액션이 실행되었습니다.&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index2-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 157</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index2</span>
  <span class="ruby-identifier">sleep</span> <span class="ruby-value">3</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;index 액션이 실행되었습니다.&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-log" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">log</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="log-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">log</span>
  <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">unknown</span>(<span class="ruby-string">&#39;unknown&#39;</span>)
  <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">fatal</span>(<span class="ruby-string">&#39;fatal&#39;</span>)
  <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">error</span>(<span class="ruby-string">&#39;error&#39;</span>)
  <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-string">&#39;warn&#39;</span>)
  <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&#39;info&#39;</span>)
  <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-string">&#39;debug&#39;</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;ログはコンソール、またはログファイルから確認ください。&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-para" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">para</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>before_action :auth, only: :index before_action :start_logger before_action
:start_logger, only: [:index, :index2] before_action :auth, only: :index
around_action :around_logger after_action :end_logger after_action
:end_logger, except: :index before_action :my_logging skip_action_callback
:my_logging skip_action_callback :start_logger, :end_logger
skip_before_action :my_logging skip_before_action :my_logging, only: :index</p>
          
          

          
          <div class="method-source-code" id="para-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">para</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;id 매개 변수: &#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-para_array" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">para_array</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="para_array-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">para_array</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;category 매개 변수: &#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:category</span>].<span class="ruby-identifier">inspect</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-redirect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">redirect</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="redirect-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">redirect</span>
   <span class="ruby-identifier">redirect_to</span> <span class="ruby-string">&#39;http://www.wings.msn.to&#39;</span>
  <span class="ruby-comment"># redirect_to action: :index</span>
  <span class="ruby-comment"># redirect_to controller: :hello, action: :list</span>
  <span class="ruby-comment"># redirect_to books_path</span>
  <span class="ruby-comment"># redirect_to :back</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-req_head" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">req_head</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="req_head-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">req_head</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;User-Agent&#39;</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-req_head2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">req_head2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="req_head2-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">req_head2</span>
  <span class="ruby-ivar">@headers</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">headers</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-res_render" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">res_render</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="res_render-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">res_render</span>
   <span class="ruby-identifier">render</span> <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-value">:index</span>
  <span class="ruby-comment"># render &#39;hello/view&#39;</span>
  <span class="ruby-comment"># render file: &#39;data/template/list&#39;</span>
  <span class="ruby-comment"># render &#39;index&#39;</span>
  <span class="ruby-comment"># render &#39;hello/view&#39;</span>
  <span class="ruby-comment"># render &#39;data/template/list&#39;</span>
  <span class="ruby-comment"># render text: &#39;오늘은 좋은 날씨네요.&#39;</span>
  <span class="ruby-comment"># render inline: &#39;요청 정보: &lt;%= debug request.headers %&gt;&#39;</span>
  <span class="ruby-comment"># render nothing: true, status: 404 </span>
  <span class="ruby-comment"># head 404</span>
  <span class="ruby-comment"># head :not_found</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-session_rec" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">session_rec</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="session_rec-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 147</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">session_rec</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:email</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-value">:email</span>]
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;세션을 저장했습니다.&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-session_show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">session_show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="session_show-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">session_show</span>
  <span class="ruby-ivar">@email</span> = <span class="ruby-identifier">session</span>[<span class="ruby-value">:email</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show_photo" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show_photo</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show_photo-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show_photo</span>
  <span class="ruby-identifier">id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>] <span class="ruby-operator">?</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>] <span class="ruby-operator">:</span> <span class="ruby-value">1</span>
  <span class="ruby-ivar">@author</span> = <span class="ruby-constant">Author</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">id</span>)
  <span class="ruby-identifier">send_data</span> <span class="ruby-ivar">@author</span>.<span class="ruby-identifier">photo</span>, <span class="ruby-identifier">type</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@author</span>.<span class="ruby-identifier">ctype</span>, <span class="ruby-identifier">disposition</span><span class="ruby-operator">:</span> <span class="ruby-value">:inline</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-updb" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">updb</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="updb-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">updb</span>
  <span class="ruby-ivar">@author</span> = <span class="ruby-constant">Author</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-updb_process" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">updb_process</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="updb_process-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">updb_process</span>
  <span class="ruby-ivar">@author</span> = <span class="ruby-constant">Author</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@author</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">params</span>.<span class="ruby-identifier">require</span>(<span class="ruby-value">:author</span>).<span class="ruby-identifier">permit</span>(<span class="ruby-value">:data</span>))
  <span class="ruby-comment">#if @author.update_attributes(params.require(:author).permit(:data))</span>

    <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;저장에 성공했습니다.&#39;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@author</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>[<span class="ruby-value">0</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-upload_process" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">upload_process</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="upload_process-source">
            <pre><span class="ruby-comment"># File app/controllers/ctrl_controller.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">upload_process</span>
  <span class="ruby-identifier">file</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:upfile</span>]
  <span class="ruby-identifier">name</span> = <span class="ruby-identifier">file</span>.<span class="ruby-identifier">original_filename</span> 
  <span class="ruby-identifier">ext</span> = <span class="ruby-identifier">name</span>[<span class="ruby-identifier">name</span>.<span class="ruby-identifier">rindex</span>(<span class="ruby-string">&#39;.&#39;</span>) <span class="ruby-operator">+</span> <span class="ruby-value">1</span>, <span class="ruby-value">4</span>].<span class="ruby-identifier">downcase</span>
  <span class="ruby-identifier">perms</span> = [<span class="ruby-string">&#39;.jpg&#39;</span>, <span class="ruby-string">&#39;.jpeg&#39;</span>, <span class="ruby-string">&#39;.gif&#39;</span>, <span class="ruby-string">&#39;.png&#39;</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">perms</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-identifier">name</span>).<span class="ruby-identifier">downcase</span>)
    <span class="ruby-identifier">result</span> = <span class="ruby-string">&#39;그림 파일만 업로드 해주세요.&#39;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">file</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>.<span class="ruby-identifier">megabyte</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-string">&#39;파일 사이즈는 1MB까지입니다.&#39;</span>
  <span class="ruby-keyword">else</span> 
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-node">&quot;public/docs/#{name}&quot;</span>, <span class="ruby-string">&#39;wb&#39;</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">file</span>.<span class="ruby-identifier">read</span>) }
    <span class="ruby-identifier">result</span> = <span class="ruby-node">&quot;#{name.toutf8}를 업로드 했습니다.&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

