<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_rdoc.html">README</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./Admin/BooksController.html">Admin::BooksController</a>
  
    <li><a href="./Admin/BooksHelper.html">Admin::BooksHelper</a>
  
    <li><a href="./AjaxController.html">AjaxController</a>
  
    <li><a href="./AjaxHelper.html">AjaxHelper</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Author.html">Author</a>
  
    <li><a href="./AuthorsController.html">AuthorsController</a>
  
    <li><a href="./AuthorsHelper.html">AuthorsHelper</a>
  
    <li><a href="./Book.html">Book</a>
  
    <li><a href="./BookCallbacks.html">BookCallbacks</a>
  
    <li><a href="./BooksController.html">BooksController</a>
  
    <li><a href="./BooksHelper.html">BooksHelper</a>
  
    <li><a href="./CompareValidator.html">CompareValidator</a>
  
    <li><a href="./CtrlController.html">CtrlController</a>
  
    <li><a href="./ExtraController.html">ExtraController</a>
  
    <li><a href="./ExtraHelper.html">ExtraHelper</a>
  
    <li><a href="./FanComment.html">FanComment</a>
  
    <li><a href="./FanCommentsController.html">FanCommentsController</a>
  
    <li><a href="./FanCommentsHelper.html">FanCommentsHelper</a>
  
    <li><a href="./FormAuth.html">FormAuth</a>
  
    <li><a href="./HelloController.html">HelloController</a>
  
    <li><a href="./HelloHelper.html">HelloHelper</a>
  
    <li><a href="./IsbnValidator.html">IsbnValidator</a>
  
    <li><a href="./LoginController.html">LoginController</a>
  
    <li><a href="./Member.html">Member</a>
  
    <li><a href="./MembersController.html">MembersController</a>
  
    <li><a href="./MembersHelper.html">MembersHelper</a>
  
    <li><a href="./Memo.html">Memo</a>
  
    <li><a href="./NoticeMailer.html">NoticeMailer</a>
  
    <li><a href="./RecordController.html">RecordController</a>
  
    <li><a href="./Review.html">Review</a>
  
    <li><a href="./ReviewsController.html">ReviewsController</a>
  
    <li><a href="./ReviewsHelper.html">ReviewsHelper</a>
  
    <li><a href="./SampleController.html">SampleController</a>
  
    <li><a href="./SearchKeyword.html">SearchKeyword</a>
  
    <li><a href="./TestMailtoInterceptor.html">TestMailtoInterceptor</a>
  
    <li><a href="./TimeConstraint.html">TimeConstraint</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UsersController.html">UsersController</a>
  
    <li><a href="./UsersHelper.html">UsersHelper</a>
  
    <li><a href="./ViewController.html">ViewController</a>
  
    <li><a href="./ViewHelper.html">ViewHelper</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for Rails Application Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

