<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class IsbnValidator - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveModel::EachValidator
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-validate_each">#validate_each</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-IsbnValidator">
  <h1 id="class-IsbnValidator" class="class">
    class IsbnValidator
  </h1>

  <section class="description">
    
<p><a href="IsbnValidator.html">IsbnValidator</a> 파일</p>
<dl class="rdoc-list note-list"><dt><a href="Author.html">Author</a>
<dd>
<p>YAMADA, Yoshihiro</p>
</dd></dl>

<p>ISBN 코드의 유효성 검사를 위한 클래스</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-validate_each" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">validate_each</span><span
            class="method-args">(record, attribute, value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>ISBN 코드의 유효성을 검사</p>

<h4 id="method-i-validate_each-label-Parameters++">Parameters  <span><a href="#method-i-validate_each-label-Parameters++">&para;</a> <a href="#top">&uarr;</a></span></h4>
<ul><li>
<p><code>record</code> - 검사 대상 레코드</p>
</li><li>
<p><code>attribute</code> - 검사 대상 필드 이름</p>
</li><li>
<p><code>value</code> - 검사 대상 값</p>
</li></ul>

<h4 id="method-i-validate_each-label-Examples">Examples<span><a href="#method-i-validate_each-label-Examples">&para;</a> <a href="#top">&uarr;</a></span></h4>

<pre class="ruby"><span class="ruby-identifier">validates</span> :<span class="ruby-identifier">isbn</span>, <span class="ruby-identifier">isbn</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
</pre>
          
          

          
          <div class="method-source-code" id="validate_each-source">
            <pre><span class="ruby-comment"># File app/models/isbn_validator.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">validate_each</span>(<span class="ruby-identifier">record</span>, <span class="ruby-identifier">attribute</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:allow_old</span>]
    <span class="ruby-identifier">pattern</span> = <span class="ruby-string">&#39;\A([0-9]{3}-)?[0-9]{1}-[0-9]{3,5}-[0-9]{4}-[0-9X]{1}\z&#39;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">pattern</span> = <span class="ruby-string">&#39;\A[0-9]{3}-[0-9]{1}-[0-9]{3,5}-[0-9]{4}-[0-9X]{1}\z&#39;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">attribute</span>, <span class="ruby-string">&#39;는 올바른 형식이 아닙니다.&#39;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">=~</span> <span class="ruby-node">/#{pattern}/</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

