<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class LoginController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-auth">#auth</a>
    
    <li ><a href="#method-i-logout">#logout</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-LoginController">
  <h1 id="class-LoginController" class="class">
    class LoginController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-auth" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">auth</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="auth-source">
            <pre><span class="ruby-comment"># File app/controllers/login_controller.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">auth</span>
  <span class="ruby-identifier">usr</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">authenticate</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:username</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:password</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">usr</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">reset_session</span>
    <span class="ruby-identifier">session</span>[<span class="ruby-value">:usr</span>] = <span class="ruby-identifier">usr</span>.<span class="ruby-identifier">id</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:referer</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">now</span>[<span class="ruby-value">:referer</span>] = <span class="ruby-identifier">params</span>[<span class="ruby-value">:referer</span>]
    <span class="ruby-ivar">@error</span> = <span class="ruby-string">&#39;사용자 이름／비밀번호가 틀렸습니다.&#39;</span>
    <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;index&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-logout" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">logout</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="logout-source">
            <pre><span class="ruby-comment"># File app/controllers/login_controller.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">logout</span>
  <span class="ruby-identifier">reset_session</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-string">&#39;/&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

