<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class RecordController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-assoc_includes">#assoc_includes</a>
    
    <li ><a href="#method-i-assoc_join">#assoc_join</a>
    
    <li ><a href="#method-i-assoc_join2">#assoc_join2</a>
    
    <li ><a href="#method-i-assoc_join3">#assoc_join3</a>
    
    <li ><a href="#method-i-average">#average</a>
    
    <li ><a href="#method-i-belongs">#belongs</a>
    
    <li ><a href="#method-i-cache_counter">#cache_counter</a>
    
    <li ><a href="#method-i-count">#count</a>
    
    <li ><a href="#method-i-def_scope">#def_scope</a>
    
    <li ><a href="#method-i-destroy_all">#destroy_all</a>
    
    <li ><a href="#method-i-exists">#exists</a>
    
    <li ><a href="#method-i-find">#find</a>
    
    <li ><a href="#method-i-find_by">#find_by</a>
    
    <li ><a href="#method-i-find_by2">#find_by2</a>
    
    <li ><a href="#method-i-groupby">#groupby</a>
    
    <li ><a href="#method-i-groupby2">#groupby2</a>
    
    <li ><a href="#method-i-has_and_belongs">#has_and_belongs</a>
    
    <li ><a href="#method-i-has_many_through">#has_many_through</a>
    
    <li ><a href="#method-i-hasmany">#hasmany</a>
    
    <li ><a href="#method-i-hasone">#hasone</a>
    
    <li ><a href="#method-i-havingby">#havingby</a>
    
    <li ><a href="#method-i-keywd">#keywd</a>
    
    <li ><a href="#method-i-keywd_process">#keywd_process</a>
    
    <li ><a href="#method-i-last">#last</a>
    
    <li ><a href="#method-i-literal_sql">#literal_sql</a>
    
    <li ><a href="#method-i-memorize">#memorize</a>
    
    <li ><a href="#method-i-none">#none</a>
    
    <li ><a href="#method-i-not">#not</a>
    
    <li ><a href="#method-i-offset">#offset</a>
    
    <li ><a href="#method-i-order">#order</a>
    
    <li ><a href="#method-i-page">#page</a>
    
    <li ><a href="#method-i-ph1">#ph1</a>
    
    <li ><a href="#method-i-pluck">#pluck</a>
    
    <li ><a href="#method-i-reorder">#reorder</a>
    
    <li ><a href="#method-i-scope">#scope</a>
    
    <li ><a href="#method-i-scope2">#scope2</a>
    
    <li ><a href="#method-i-select">#select</a>
    
    <li ><a href="#method-i-select2">#select2</a>
    
    <li ><a href="#method-i-transact">#transact</a>
    
    <li ><a href="#method-i-transact2">#transact2</a>
    
    <li ><a href="#method-i-unscope">#unscope</a>
    
    <li ><a href="#method-i-unscope2">#unscope2</a>
    
    <li ><a href="#method-i-update_all">#update_all</a>
    
    <li ><a href="#method-i-update_all2">#update_all2</a>
    
    <li ><a href="#method-i-where">#where</a>
    
    <li ><a href="#method-i-where2">#where2</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-RecordController">
  <h1 id="class-RecordController" class="class">
    class RecordController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-assoc_includes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">assoc_includes</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="assoc_includes-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 283</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">assoc_includes</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">includes</span>(<span class="ruby-value">:authors</span>).<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-assoc_join" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">assoc_join</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="assoc_join-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 267</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">assoc_join</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">joins</span>(<span class="ruby-value">:reviews</span>, <span class="ruby-value">:authors</span>).
   <span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;books.title, reviews.updated_at&#39;</span>).
   <span class="ruby-identifier">select</span>(<span class="ruby-string">&#39;books.*, reviews.body, authors.name&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-assoc_join2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">assoc_join2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="assoc_join2-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 273</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">assoc_join2</span>
<span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">joins</span>(<span class="ruby-identifier">reviews</span><span class="ruby-operator">:</span> <span class="ruby-value">:user</span>).
   <span class="ruby-identifier">select</span>(<span class="ruby-string">&#39;books.*, reviews.body, users.username&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-assoc_join3" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">assoc_join3</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="assoc_join3-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 278</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">assoc_join3</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">joins</span>(<span class="ruby-string">&#39;LEFT JOIN reviews ON reviews.book_id = books.id&#39;</span>).
   <span class="ruby-identifier">select</span>(<span class="ruby-string">&#39;books.*, reviews.body&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-average" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">average</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="average-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 163</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">average</span>
  <span class="ruby-identifier">price</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>).<span class="ruby-identifier">average</span>(<span class="ruby-string">&#39;price&#39;</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;평균 가격은 #{price}원입니다.&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-belongs" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">belongs</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="belongs-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 232</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">belongs</span>
  <span class="ruby-ivar">@review</span> = <span class="ruby-constant">Review</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">3</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-cache_counter" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cache_counter</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="cache_counter-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 252</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cache_counter</span>
  <span class="ruby-ivar">@user</span> =<span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">1</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">reviews</span>.<span class="ruby-identifier">size</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-count" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">count</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="count-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 153</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">count</span>
  <span class="ruby-identifier">cnt</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>).<span class="ruby-identifier">count</span>
  <span class="ruby-comment"># cnt = Book.count</span>
  <span class="ruby-comment"># cnt = Book.count(:publish)</span>
  <span class="ruby-comment"># cnt = Book.distinct.count(:publish)</span>
  <span class="ruby-comment"># cnt = Book.group(:publish).count</span>

  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{cnt}개입니다.&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-def_scope" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">def_scope</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="def_scope-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 149</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">def_scope</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-constant">Review</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">inspect</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-destroy_all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy_all</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="destroy_all-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 188</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy_all</span>
  <span class="ruby-constant">Book</span>.<span class="ruby-identifier">destroy_all</span>([<span class="ruby-string">&#39;publish &lt;&gt; ?&#39;</span>, <span class="ruby-string">&#39;제이펍&#39;</span>])
  <span class="ruby-comment"># Book.where(&#39;publish &lt;&gt; ?&#39;, &#39;제이펍&#39;).destroy_all</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제거 완료&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-exists" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">exists</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="exists-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 130</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">exists</span>
   <span class="ruby-identifier">flag</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;프리렉&#39;</span>).<span class="ruby-identifier">exists?</span>
  <span class="ruby-comment"># flag = Book.exists?(1)</span>
  <span class="ruby-comment"># flag = Book.exists?([&#39;price &gt; ?&#39;, 50000])</span>
  <span class="ruby-comment"># flag = Book.exists?(publish: &#39;제이펍&#39;)</span>
  <span class="ruby-comment"># flag = Book.exists?</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;존재하나요?: #{flag}&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-find" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="find-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">find</span>([<span class="ruby-value">2</span>, <span class="ruby-value">5</span>, <span class="ruby-value">10</span>])
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;hello/list&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-find_by" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_by</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="find_by-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find_by</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;books/show&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-find_by2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_by2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="find_by2-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find_by2</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>, <span class="ruby-identifier">price</span><span class="ruby-operator">:</span> <span class="ruby-value">2919</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;books/show&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-groupby" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">groupby</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="groupby-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">groupby</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">select</span>(<span class="ruby-string">&#39;publish, AVG(price) AS avg_price&#39;</span>).<span class="ruby-identifier">group</span>(<span class="ruby-value">:publish</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-groupby2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">groupby2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="groupby2-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 168</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">groupby2</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">group</span>(<span class="ruby-value">:publish</span>).<span class="ruby-identifier">average</span>(<span class="ruby-value">:price</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-has_and_belongs" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">has_and_belongs</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="has_and_belongs-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 244</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">has_and_belongs</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-identifier">isbn</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;978-4-7741-5611-8&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-has_many_through" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">has_many_through</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="has_many_through-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 248</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">has_many_through</span>
  <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-identifier">username</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;hasat&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-hasmany" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hasmany</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="hasmany-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 236</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">hasmany</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-identifier">isbn</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;978-4-7741-5878-5&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-hasone" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hasone</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="hasone-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 240</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">hasone</span>
  <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-identifier">username</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;arint&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-havingby" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">havingby</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="havingby-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">havingby</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">select</span>(<span class="ruby-string">&#39;publish, AVG(price) AS avg_price&#39;</span>).<span class="ruby-identifier">group</span>(<span class="ruby-value">:publish</span>).
    <span class="ruby-identifier">having</span>(<span class="ruby-string">&#39;AVG(price) &gt;= ?&#39;</span>, <span class="ruby-value">25000</span>)
    <span class="ruby-comment"># having(&#39;AVG(price) &gt;= :price&#39;, price: 25000)</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;record/groupby&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-keywd" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">keywd</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="keywd-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 219</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">keywd</span>
  <span class="ruby-ivar">@search</span> = <span class="ruby-constant">SearchKeyword</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-keywd_process" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">keywd_process</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="keywd_process-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 223</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">keywd_process</span>
  <span class="ruby-ivar">@search</span> = <span class="ruby-constant">SearchKeyword</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:search_keyword</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">valid?</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">keyword</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@search</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>[<span class="ruby-value">0</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-last" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">last</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="last-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">last</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">order</span>(<span class="ruby-identifier">published</span><span class="ruby-operator">:</span> <span class="ruby-value">:desc</span>).<span class="ruby-identifier">last</span>
  <span class="ruby-comment"># @book = Book.order(&#39;published DESC&#39;).limit(3).last</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;books/show&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-literal_sql" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">literal_sql</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="literal_sql-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 172</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">literal_sql</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">find_by_sql</span>([<span class="ruby-string">&#39;SELECT publish, AVG(price) AS avg_price FROM &quot;books&quot; GROUP BY publish HAVING AVG(price) &gt;= ?&#39;</span>, <span class="ruby-value">2500</span>])
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;record/groupby&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-memorize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">memorize</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="memorize-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 257</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">memorize</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">1</span>)
  <span class="ruby-ivar">@memo</span> = <span class="ruby-ivar">@book</span>.<span class="ruby-identifier">memos</span>.<span class="ruby-identifier">build</span>({ <span class="ruby-identifier">body</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;이후에 구매&#39;</span> })
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@memo</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;메모를 작성했습니다.&#39;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@memo</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">full_messages</span>[<span class="ruby-value">0</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-none" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">none</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="none-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 112</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">none</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>]
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;all&#39;</span>
      <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">all</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;new&#39;</span>
      <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&#39;published DESC&#39;</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-value">5</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;cheap&#39;</span>
      <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">order</span>(<span class="ruby-value">:price</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-value">5</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">none</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;books/index&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-not" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">not</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="not-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">not</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">where</span>.<span class="ruby-identifier">not</span>(<span class="ruby-identifier">isbn</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;books/index&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-offset" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">offset</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="offset-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">offset</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">order</span>(<span class="ruby-identifier">published</span><span class="ruby-operator">:</span> <span class="ruby-value">:desc</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-value">3</span>).<span class="ruby-identifier">offset</span>(<span class="ruby-value">4</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;hello/list&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-order" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">order</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="order-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">order</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>).<span class="ruby-identifier">order</span>(<span class="ruby-identifier">published</span><span class="ruby-operator">:</span> <span class="ruby-value">:desc</span>)
  <span class="ruby-comment"># @books = Book.where(publish: &#39;제이펍&#39;).order(published: :desc, price: :asc)</span>
  <span class="ruby-comment"># @books = Book.where(publish: &#39;제이펍&#39;).order(published: :desc, :price)</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;hello/list&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-page" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">page</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="page-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">page</span>
  <span class="ruby-identifier">page_size</span> = <span class="ruby-value">3</span>
  <span class="ruby-identifier">page_num</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">?</span> <span class="ruby-value">0</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">order</span>(<span class="ruby-identifier">published</span><span class="ruby-operator">:</span> <span class="ruby-value">:desc</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-identifier">page_size</span>).<span class="ruby-identifier">offset</span>(<span class="ruby-identifier">page_size</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">page_num</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;hello/list&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-ph1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ph1</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="ph1-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ph1</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;publish = ? AND price &gt;= ?&#39;</span>,
    <span class="ruby-identifier">params</span>[<span class="ruby-value">:publish</span>], <span class="ruby-identifier">params</span>[<span class="ruby-value">:price</span>])
  <span class="ruby-comment"># @books = Book.where(&#39;publish = :publish AND price &gt;= :price&#39;,</span>
  <span class="ruby-comment">#   publish: params[:publish], price: params[:price])</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;hello/list&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-pluck" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pluck</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="pluck-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 126</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pluck</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-constant">Book</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>).<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:title</span>, <span class="ruby-value">:price</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-reorder" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reorder</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="reorder-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reorder</span>
  <span class="ruby-comment"># @books = Book.order(:publish).order(:price)</span>
   <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">order</span>(<span class="ruby-value">:publish</span>).<span class="ruby-identifier">reorder</span>(<span class="ruby-value">:price</span>)
  <span class="ruby-comment"># @books = Book.order(:publish).reorder(nil)</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;books/index&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-scope" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scope</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="scope-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 139</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">scope</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">jpub</span>.<span class="ruby-identifier">top10</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;hello/list&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-scope2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">scope2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="scope2-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 144</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">scope2</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">whats_new</span>(<span class="ruby-string">&#39;제이펍&#39;</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;hello/list&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-select" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">select</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="select-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">select</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;price &gt;= 20000&#39;</span>).<span class="ruby-identifier">select</span>(<span class="ruby-value">:title</span>, <span class="ruby-value">:price</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;hello/list&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-select2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">select2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="select2-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">select2</span>
  <span class="ruby-ivar">@pubs</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">select</span>(<span class="ruby-value">:publish</span>).<span class="ruby-identifier">distinct</span>.<span class="ruby-identifier">order</span>(<span class="ruby-value">:publish</span>)
  <span class="ruby-comment"># @pubs = Book.select(:publish).distinct.distinct(false)</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-transact" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">transact</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="transact-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 194</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">transact</span>
    <span class="ruby-constant">Book</span>.<span class="ruby-identifier">transaction</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">b1</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">new</span>({<span class="ruby-identifier">isbn</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;978-4-7741-4223-0&#39;</span>, <span class="ruby-identifier">title</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Ruby 포켓 레퍼런스&#39;</span>,
        <span class="ruby-identifier">price</span><span class="ruby-operator">:</span> <span class="ruby-value">2000</span>, <span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>, <span class="ruby-identifier">published</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;2011-01-01&#39;</span>})
      <span class="ruby-identifier">b1</span>.<span class="ruby-identifier">save!</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-string">&#39;예외 발생: 모든 처리를 취소합니다.&#39;</span>
      <span class="ruby-identifier">b2</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">new</span>({<span class="ruby-identifier">isbn</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;978-4-7741-4223-2&#39;</span>, <span class="ruby-identifier">title</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Tomcat 포켓 레퍼런스&#39;</span>,
        <span class="ruby-identifier">price</span><span class="ruby-operator">:</span> <span class="ruby-value">2500</span>, <span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>, <span class="ruby-identifier">published</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;2011-01-01&#39;</span>})
      <span class="ruby-identifier">b2</span>.<span class="ruby-identifier">save!</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;트랜젝션에 성공했습니다.&#39;</span>
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-transact2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">transact2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="transact2-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 209</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">transact2</span>
  <span class="ruby-constant">Book</span>.<span class="ruby-identifier">transaction</span>(<span class="ruby-identifier">isolation</span><span class="ruby-operator">:</span> <span class="ruby-value">:repeatable_read</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">1</span>)
    <span class="ruby-ivar">@book</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">price</span><span class="ruby-operator">:</span> <span class="ruby-value">3000</span>)
  <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;트랜젝션에 성공했습니다.&#39;</span>
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-unscope" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">unscope</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="unscope-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unscope</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>).<span class="ruby-identifier">order</span>(<span class="ruby-value">:price</span>)
    .<span class="ruby-identifier">select</span>(<span class="ruby-value">:isbn</span>, <span class="ruby-value">:title</span>).<span class="ruby-identifier">unscope</span>(<span class="ruby-value">:where</span>, <span class="ruby-value">:select</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;books/index&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-unscope2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">unscope2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="unscope2-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 106</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unscope2</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>, <span class="ruby-identifier">cd</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>).<span class="ruby-identifier">order</span>(<span class="ruby-value">:price</span>)
    .<span class="ruby-identifier">unscope</span>(<span class="ruby-identifier">where</span><span class="ruby-operator">:</span> <span class="ruby-value">:cd</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;books/index&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update_all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_all</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update_all-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 177</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_all</span>
<span class="ruby-identifier">cnt</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;한빛미디어&#39;</span>).<span class="ruby-identifier">update_all</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>)
<span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{cnt}개의 데이터를 업데이트했습니다.&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update_all2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_all2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="update_all2-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 182</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_all2</span>
<span class="ruby-identifier">cnt</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">order</span>(<span class="ruby-value">:published</span>).<span class="ruby-identifier">limit</span>(<span class="ruby-value">5</span>)
  .<span class="ruby-identifier">update_all</span>(<span class="ruby-string">&#39;price = price * 0.8&#39;</span>)
<span class="ruby-identifier">render</span> <span class="ruby-identifier">text</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{cnt}개의 데이터를 업데이트했습니다.&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-where" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">where</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="where-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">where</span>
  <span class="ruby-comment"># @books = Book.where(publish: &#39;제이펍&#39;).order(published: :desc)</span>
   <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>)
  <span class="ruby-comment"># @books = Book.where(publish: &#39;제이펍&#39;, price: 33600)</span>
  <span class="ruby-comment"># @books = Book.where(published: &#39;2013-06-01&#39;..&#39;2013-12-31&#39;)</span>
  <span class="ruby-comment"># @books = Book.where(publish: [&#39;제이펍&#39;, &#39;한빛미디어&#39;])</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;hello/list&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-where2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">where2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="where2-source">
            <pre><span class="ruby-comment"># File app/controllers/record_controller.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">where2</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">all</span>
  <span class="ruby-ivar">@books</span>.<span class="ruby-identifier">where!</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>)
  <span class="ruby-ivar">@books</span>.<span class="ruby-identifier">order!</span>(<span class="ruby-value">:published</span>)
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;books/index&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

