<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="module">
    <a href="Admin.html">Admin</a>
  </li>
  <li class="class">
    <a href="Admin/BooksController.html">Admin::BooksController</a>
  </li>
  <li class="module">
    <a href="Admin/BooksHelper.html">Admin::BooksHelper</a>
  </li>
  <li class="class">
    <a href="AjaxController.html">AjaxController</a>
  </li>
  <li class="module">
    <a href="AjaxHelper.html">AjaxHelper</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="Author.html">Author</a>
  </li>
  <li class="class">
    <a href="AuthorsController.html">AuthorsController</a>
  </li>
  <li class="module">
    <a href="AuthorsHelper.html">AuthorsHelper</a>
  </li>
  <li class="class">
    <a href="Book.html">Book</a>
  </li>
  <li class="class">
    <a href="BookCallbacks.html">BookCallbacks</a>
  </li>
  <li class="class">
    <a href="BooksController.html">BooksController</a>
  </li>
  <li class="module">
    <a href="BooksHelper.html">BooksHelper</a>
  </li>
  <li class="class">
    <a href="CompareValidator.html">CompareValidator</a>
  </li>
  <li class="class">
    <a href="CtrlController.html">CtrlController</a>
  </li>
  <li class="class">
    <a href="ExtraController.html">ExtraController</a>
  </li>
  <li class="module">
    <a href="ExtraHelper.html">ExtraHelper</a>
  </li>
  <li class="class">
    <a href="FanComment.html">FanComment</a>
  </li>
  <li class="class">
    <a href="FanCommentsController.html">FanCommentsController</a>
  </li>
  <li class="module">
    <a href="FanCommentsHelper.html">FanCommentsHelper</a>
  </li>
  <li class="module">
    <a href="FormAuth.html">FormAuth</a>
  </li>
  <li class="class">
    <a href="HelloController.html">HelloController</a>
  </li>
  <li class="module">
    <a href="HelloHelper.html">HelloHelper</a>
  </li>
  <li class="class">
    <a href="IsbnValidator.html">IsbnValidator</a>
  </li>
  <li class="class">
    <a href="LoginController.html">LoginController</a>
  </li>
  <li class="class">
    <a href="Member.html">Member</a>
  </li>
  <li class="class">
    <a href="MembersController.html">MembersController</a>
  </li>
  <li class="module">
    <a href="MembersHelper.html">MembersHelper</a>
  </li>
  <li class="class">
    <a href="Memo.html">Memo</a>
  </li>
  <li class="class">
    <a href="NoticeMailer.html">NoticeMailer</a>
  </li>
  <li class="class">
    <a href="RecordController.html">RecordController</a>
  </li>
  <li class="class">
    <a href="Review.html">Review</a>
  </li>
  <li class="class">
    <a href="ReviewsController.html">ReviewsController</a>
  </li>
  <li class="module">
    <a href="ReviewsHelper.html">ReviewsHelper</a>
  </li>
  <li class="class">
    <a href="SampleController.html">SampleController</a>
  </li>
  <li class="class">
    <a href="SearchKeyword.html">SearchKeyword</a>
  </li>
  <li class="class">
    <a href="TestMailtoInterceptor.html">TestMailtoInterceptor</a>
  </li>
  <li class="class">
    <a href="TimeConstraint.html">TimeConstraint</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
  <li class="module">
    <a href="UsersHelper.html">UsersHelper</a>
  </li>
  <li class="class">
    <a href="ViewController.html">ViewController</a>
  </li>
  <li class="module">
    <a href="ViewHelper.html">ViewHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="User.html#method-c-authenticate">::authenticate</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="TestMailtoInterceptor.html#method-c-delivering_email">::delivering_email</a>
    &mdash;
    <span class="container">TestMailtoInterceptor</span>

  <li class="method">
    <a href="ViewController.html#method-i-adopt">#adopt</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="BookCallbacks.html#method-i-after_destroy">#after_destroy</a>
    &mdash;
    <span class="container">BookCallbacks</span>

  <li class="method">
    <a href="HelloController.html#method-i-app_var">#app_var</a>
    &mdash;
    <span class="container">HelloController</span>

  <li class="method">
    <a href="RecordController.html#method-i-assoc_includes">#assoc_includes</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-assoc_join">#assoc_join</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-assoc_join2">#assoc_join2</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-assoc_join3">#assoc_join3</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="LoginController.html#method-i-auth">#auth</a>
    &mdash;
    <span class="container">LoginController</span>

  <li class="method">
    <a href="RecordController.html#method-i-average">#average</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-belongs">#belongs</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="ViewHelper.html#method-i-blockquote_tag">#blockquote_tag</a>
    &mdash;
    <span class="container">ViewHelper</span>

  <li class="method">
    <a href="ViewHelper.html#method-i-blockquote_tag2">#blockquote_tag2</a>
    &mdash;
    <span class="container">ViewHelper</span>

  <li class="method">
    <a href="ExtraHelper.html#method-i-books_cache_key">#books_cache_key</a>
    &mdash;
    <span class="container">ExtraHelper</span>

  <li class="method">
    <a href="RecordController.html#method-i-cache_counter">#cache_counter</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="ViewController.html#method-i-col_radio">#col_radio</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="ViewController.html#method-i-col_select">#col_select</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="ViewController.html#method-i-col_select2">#col_select2</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="ViewController.html#method-i-conc">#conc</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-cookie">#cookie</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-cookie_rec">#cookie_rec</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="RecordController.html#method-i-count">#count</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="MembersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">MembersController</span>

  <li class="method">
    <a href="AuthorsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">AuthorsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="BooksController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">BooksController</span>

  <li class="method">
    <a href="FanCommentsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">FanCommentsController</span>

  <li class="method">
    <a href="ReviewsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ReviewsController</span>

  <li class="method">
    <a href="ViewController.html#method-i-dat_select">#dat_select</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="Author.html#method-i-data-3D">#data=</a>
    &mdash;
    <span class="container">Author</span>

  <li class="method">
    <a href="RecordController.html#method-i-def_scope">#def_scope</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="FanCommentsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">FanCommentsController</span>

  <li class="method">
    <a href="MembersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">MembersController</span>

  <li class="method">
    <a href="UsersController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="AuthorsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">AuthorsController</span>

  <li class="method">
    <a href="BooksController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">BooksController</span>

  <li class="method">
    <a href="ReviewsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">ReviewsController</span>

  <li class="method">
    <a href="RecordController.html#method-i-destroy_all">#destroy_all</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-double_render">#double_render</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-download">#download</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="BooksController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">BooksController</span>

  <li class="method">
    <a href="AuthorsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">AuthorsController</span>

  <li class="method">
    <a href="FanCommentsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">FanCommentsController</span>

  <li class="method">
    <a href="ReviewsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">ReviewsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="MembersController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">MembersController</span>

  <li class="method">
    <a href="RecordController.html#method-i-exists">#exists</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="ViewController.html#method-i-field">#field</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="ViewController.html#method-i-fields">#fields</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-filesend">#filesend</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="RecordController.html#method-i-find">#find</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-find_by">#find_by</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-find_by2">#find_by2</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="ViewController.html#method-i-form_for">#form_for</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="ViewController.html#method-i-form_for2">#form_for2</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="ViewController.html#method-i-form_for3">#form_for3</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="ViewController.html#method-i-form_tag">#form_tag</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="ViewHelper.html#method-i-format_datetime">#format_datetime</a>
    &mdash;
    <span class="container">ViewHelper</span>

  <li class="method">
    <a href="CtrlController.html#method-i-get_json">#get_json</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-get_xml">#get_xml</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="ViewController.html#method-i-group_select">#group_select</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="ViewController.html#method-i-group_select2">#group_select2</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="RecordController.html#method-i-groupby">#groupby</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-groupby2">#groupby2</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-has_and_belongs">#has_and_belongs</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-has_many_through">#has_many_through</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-hasmany">#hasmany</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-hasone">#hasone</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-havingby">#havingby</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="ViewController.html#method-i-html5">#html5</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="MembersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">MembersController</span>

  <li class="method">
    <a href="HelloController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">HelloController</span>

  <li class="method">
    <a href="BooksController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">BooksController</span>

  <li class="method">
    <a href="FanCommentsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">FanCommentsController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="AuthorsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">AuthorsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="SampleController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">SampleController</span>

  <li class="method">
    <a href="ReviewsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">ReviewsController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-index2">#index2</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="RecordController.html#method-i-keywd">#keywd</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-keywd_process">#keywd_process</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-last">#last</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="HelloController.html#method-i-list">#list</a>
    &mdash;
    <span class="container">HelloController</span>

  <li class="method">
    <a href="ViewHelper.html#method-i-list_tag">#list_tag</a>
    &mdash;
    <span class="container">ViewHelper</span>

  <li class="method">
    <a href="ViewHelper.html#method-i-list_tag2">#list_tag2</a>
    &mdash;
    <span class="container">ViewHelper</span>

  <li class="method">
    <a href="RecordController.html#method-i-literal_sql">#literal_sql</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-log">#log</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="LoginController.html#method-i-logout">#logout</a>
    &mdash;
    <span class="container">LoginController</span>

  <li class="method">
    <a href="TimeConstraint.html#method-i-matches-3F">#matches?</a>
    &mdash;
    <span class="container">TimeConstraint</span>

  <li class="method">
    <a href="RecordController.html#method-i-memorize">#memorize</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="ViewController.html#method-i-multi">#multi</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="ViewController.html#method-i-nest">#nest</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="MembersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">MembersController</span>

  <li class="method">
    <a href="AuthorsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">AuthorsController</span>

  <li class="method">
    <a href="BooksController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">BooksController</span>

  <li class="method">
    <a href="ReviewsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">ReviewsController</span>

  <li class="method">
    <a href="FanCommentsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">FanCommentsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="RecordController.html#method-i-none">#none</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-not">#not</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-offset">#offset</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-order">#order</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-page">#page</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="ExtraController.html#method-i-paging">#paging</a>
    &mdash;
    <span class="container">ExtraController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-para">#para</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-para_array">#para_array</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="ViewController.html#method-i-partial_basic">#partial_basic</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="ViewController.html#method-i-partial_col">#partial_col</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="ViewController.html#method-i-partial_param">#partial_param</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="ViewController.html#method-i-partial_spacer">#partial_spacer</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="RecordController.html#method-i-ph1">#ph1</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-pluck">#pluck</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-redirect">#redirect</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="RecordController.html#method-i-reorder">#reorder</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-req_head">#req_head</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-req_head2">#req_head2</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-res_render">#res_render</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="AjaxController.html#method-i-result">#result</a>
    &mdash;
    <span class="container">AjaxController</span>

  <li class="method">
    <a href="RecordController.html#method-i-scope">#scope</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-scope2">#scope2</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="AjaxController.html#method-i-search">#search</a>
    &mdash;
    <span class="container">AjaxController</span>

  <li class="method">
    <a href="AjaxController.html#method-i-search_slide">#search_slide</a>
    &mdash;
    <span class="container">AjaxController</span>

  <li class="method">
    <a href="RecordController.html#method-i-select">#select</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="ViewController.html#method-i-select">#select</a>
    &mdash;
    <span class="container">ViewController</span>

  <li class="method">
    <a href="RecordController.html#method-i-select2">#select2</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="ExtraController.html#method-i-sendmail">#sendmail</a>
    &mdash;
    <span class="container">ExtraController</span>

  <li class="method">
    <a href="NoticeMailer.html#method-i-sendmail_confirm">#sendmail_confirm</a>
    &mdash;
    <span class="container">NoticeMailer</span>

  <li class="method">
    <a href="CtrlController.html#method-i-session_rec">#session_rec</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-session_show">#session_show</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="FanCommentsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">FanCommentsController</span>

  <li class="method">
    <a href="ReviewsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">ReviewsController</span>

  <li class="method">
    <a href="MembersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">MembersController</span>

  <li class="method">
    <a href="UsersController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="AuthorsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">AuthorsController</span>

  <li class="method">
    <a href="BooksController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">BooksController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-show_photo">#show_photo</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="AjaxController.html#method-i-slideshow">#slideshow</a>
    &mdash;
    <span class="container">AjaxController</span>

  <li class="method">
    <a href="AjaxController.html#method-i-test">#test</a>
    &mdash;
    <span class="container">AjaxController</span>

  <li class="method">
    <a href="RecordController.html#method-i-transact">#transact</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-transact2">#transact2</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-unscope">#unscope</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-unscope2">#unscope2</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="AjaxController.html#method-i-upanel">#upanel</a>
    &mdash;
    <span class="container">AjaxController</span>

  <li class="method">
    <a href="UsersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="MembersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">MembersController</span>

  <li class="method">
    <a href="AuthorsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">AuthorsController</span>

  <li class="method">
    <a href="FanCommentsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">FanCommentsController</span>

  <li class="method">
    <a href="BooksController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">BooksController</span>

  <li class="method">
    <a href="ReviewsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">ReviewsController</span>

  <li class="method">
    <a href="RecordController.html#method-i-update_all">#update_all</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-update_all2">#update_all2</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-updb">#updb</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-updb_process">#updb_process</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="CtrlController.html#method-i-upload_process">#upload_process</a>
    &mdash;
    <span class="container">CtrlController</span>

  <li class="method">
    <a href="IsbnValidator.html#method-i-validate_each">#validate_each</a>
    &mdash;
    <span class="container">IsbnValidator</span>

  <li class="method">
    <a href="CompareValidator.html#method-i-validate_each">#validate_each</a>
    &mdash;
    <span class="container">CompareValidator</span>

  <li class="method">
    <a href="HelloController.html#method-i-view">#view</a>
    &mdash;
    <span class="container">HelloController</span>

  <li class="method">
    <a href="RecordController.html#method-i-where">#where</a>
    &mdash;
    <span class="container">RecordController</span>

  <li class="method">
    <a href="RecordController.html#method-i-where2">#where2</a>
    &mdash;
    <span class="container">RecordController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

