<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>module ViewHelper - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-blockquote_tag">#blockquote_tag</a>
    
    <li ><a href="#method-i-blockquote_tag2">#blockquote_tag2</a>
    
    <li ><a href="#method-i-format_datetime">#format_datetime</a>
    
    <li ><a href="#method-i-list_tag">#list_tag</a>
    
    <li ><a href="#method-i-list_tag2">#list_tag2</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-ViewHelper">
  <h1 id="module-ViewHelper" class="module">
    module ViewHelper
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-blockquote_tag" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">blockquote_tag</span><span
            class="method-args">(cite, citetext, options = {}, &block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="blockquote_tag-source">
            <pre><span class="ruby-comment"># File app/helpers/view_helper.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">blockquote_tag</span>(<span class="ruby-identifier">cite</span>, <span class="ruby-identifier">citetext</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge!</span> <span class="ruby-identifier">cite</span><span class="ruby-operator">:</span> <span class="ruby-identifier">cite</span>
  <span class="ruby-identifier">quote_tag</span> = <span class="ruby-identifier">content_tag</span>(<span class="ruby-value">:blockquote</span>, <span class="ruby-identifier">capture</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>), <span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">p_tag</span> = <span class="ruby-identifier">content_tag</span>(<span class="ruby-value">:p</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">concat</span> <span class="ruby-string">&#39;출전: &#39;</span>
    <span class="ruby-identifier">concat</span> <span class="ruby-identifier">content_tag</span>(<span class="ruby-value">:cite</span>, <span class="ruby-identifier">citetext</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">quote_tag</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">p_tag</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-blockquote_tag2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">blockquote_tag2</span><span
            class="method-args">(cite, citetext, body = '', options = {}, &block)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="blockquote_tag2-source">
            <pre><span class="ruby-comment"># File app/helpers/view_helper.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">blockquote_tag2</span>(<span class="ruby-identifier">cite</span>, <span class="ruby-identifier">citetext</span>, <span class="ruby-identifier">body</span> = <span class="ruby-string">&#39;&#39;</span>, <span class="ruby-identifier">options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">options</span>.<span class="ruby-identifier">merge!</span> <span class="ruby-identifier">cite</span><span class="ruby-operator">:</span> <span class="ruby-identifier">cite</span>
  <span class="ruby-identifier">quote_tag</span> = <span class="ruby-identifier">content_tag</span>(<span class="ruby-value">:blockquote</span>,
    <span class="ruby-identifier">block_given?</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">capture</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">body</span>,
    <span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-format_datetime" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">format_datetime</span><span
            class="method-args">(datetime, type = :datetime)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="format_datetime-source">
            <pre><span class="ruby-comment"># File app/helpers/view_helper.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">format_datetime</span>(<span class="ruby-identifier">datetime</span>, <span class="ruby-identifier">type</span> = <span class="ruby-value">:datetime</span>)

  <span class="ruby-keyword">return</span> <span class="ruby-string">&#39;&#39;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">datetime</span>

  <span class="ruby-keyword">case</span> <span class="ruby-identifier">type</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:datetime</span>
      <span class="ruby-identifier">format</span> = <span class="ruby-string">&#39;%Y년 %m월 %d일 %H:%M:%S&#39;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:date</span>
      <span class="ruby-identifier">format</span> = <span class="ruby-string">&#39;%Y년 %m월 %d일&#39;</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:time</span>
      <span class="ruby-identifier">format</span> = <span class="ruby-string">&#39;%H:%M:%S&#39;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">datetime</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-identifier">format</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_tag" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_tag</span><span
            class="method-args">(collection, prop)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="list_tag-source">
            <pre><span class="ruby-comment"># File app/helpers/view_helper.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_tag</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">prop</span>)
  <span class="ruby-identifier">content_tag</span>(<span class="ruby-value">:ul</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">collection</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">concat</span> <span class="ruby-identifier">content_tag</span>(<span class="ruby-value">:li</span>, <span class="ruby-identifier">element</span>.<span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">prop</span>])
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-list_tag2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">list_tag2</span><span
            class="method-args">(collection, prop)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="list_tag2-source">
            <pre><span class="ruby-comment"># File app/helpers/view_helper.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">list_tag2</span>(<span class="ruby-identifier">collection</span>, <span class="ruby-identifier">prop</span>)
  <span class="ruby-identifier">list</span> = <span class="ruby-string">&#39;&lt;ul&gt;&#39;</span>
  <span class="ruby-identifier">collection</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">element</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">list</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-string">&#39;&lt;li&gt;&#39;</span>)
    <span class="ruby-identifier">list</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">h</span> <span class="ruby-identifier">element</span>.<span class="ruby-identifier">attributes</span>[<span class="ruby-identifier">prop</span>])
    <span class="ruby-identifier">list</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-string">&#39;&lt;/li&gt;&#39;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">raw</span> <span class="ruby-identifier">list</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-string">&#39;&lt;/ul&gt;&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

