<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ViewController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-adopt">#adopt</a>
    
    <li ><a href="#method-i-col_radio">#col_radio</a>
    
    <li ><a href="#method-i-col_select">#col_select</a>
    
    <li ><a href="#method-i-col_select2">#col_select2</a>
    
    <li ><a href="#method-i-conc">#conc</a>
    
    <li ><a href="#method-i-dat_select">#dat_select</a>
    
    <li ><a href="#method-i-field">#field</a>
    
    <li ><a href="#method-i-fields">#fields</a>
    
    <li ><a href="#method-i-form_for">#form_for</a>
    
    <li ><a href="#method-i-form_for2">#form_for2</a>
    
    <li ><a href="#method-i-form_for3">#form_for3</a>
    
    <li ><a href="#method-i-form_tag">#form_tag</a>
    
    <li ><a href="#method-i-group_select">#group_select</a>
    
    <li ><a href="#method-i-group_select2">#group_select2</a>
    
    <li ><a href="#method-i-html5">#html5</a>
    
    <li ><a href="#method-i-multi">#multi</a>
    
    <li ><a href="#method-i-nest">#nest</a>
    
    <li ><a href="#method-i-partial_basic">#partial_basic</a>
    
    <li ><a href="#method-i-partial_col">#partial_col</a>
    
    <li ><a href="#method-i-partial_param">#partial_param</a>
    
    <li ><a href="#method-i-partial_spacer">#partial_spacer</a>
    
    <li ><a href="#method-i-select">#select</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ViewController">
  <h1 id="class-ViewController" class="class">
    class ViewController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-adopt" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">adopt</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>def default_url_options(options = {})</p>

<pre class="ruby">{ <span class="ruby-identifier">charset</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;utf-8&#39;</span> }
</pre>

<p>end</p>
          
          

          
          <div class="method-source-code" id="adopt-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">adopt</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;sub&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-col_radio" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">col_radio</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="col_radio-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">col_radio</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>)
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">select</span>(<span class="ruby-value">:publish</span>).<span class="ruby-identifier">distinct</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-col_select" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">col_select</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="col_select-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">col_select</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>)
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">select</span>(<span class="ruby-value">:publish</span>).<span class="ruby-identifier">distinct</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-col_select2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">col_select2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="col_select2-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">col_select2</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>)
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">select</span>(<span class="ruby-string">&#39;DISTINCT publish&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-conc" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">conc</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="conc-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">conc</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-dat_select" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dat_select</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="dat_select-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dat_select</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">1</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-field" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">field</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="field-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">field</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fields" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fields</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="fields-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">fields</span>
  <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">1</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-form_for" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">form_for</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="form_for-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">form_for</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-comment"># @book = Book.find(1)</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-form_for2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">form_for2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="form_for2-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">form_for2</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-form_for3" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">form_for3</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="form_for3-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">form_for3</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">1</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-form_tag" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">form_tag</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="form_tag-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">form_tag</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-group_select" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">group_select</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="group_select-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">group_select</span>
  <span class="ruby-ivar">@review</span> = <span class="ruby-constant">Review</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@authors</span> = <span class="ruby-constant">Author</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-group_select2" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">group_select2</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="group_select2-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">group_select2</span>
  <span class="ruby-ivar">@review</span> = <span class="ruby-constant">Review</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@authors</span> = <span class="ruby-constant">Author</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-html5" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">html5</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="html5-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">html5</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-multi" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">multi</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="multi-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">multi</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;layout&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-nest" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">nest</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="nest-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">nest</span>
  <span class="ruby-ivar">@msg</span> = <span class="ruby-string">&#39;오늘도 좋은 날씨입니다.&#39;</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;child&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-partial_basic" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">partial_basic</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="partial_basic-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">partial_basic</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">2</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-partial_col" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">partial_col</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="partial_col-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">partial_col</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-partial_param" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">partial_param</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="partial_param-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 90</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">partial_param</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">find</span>(<span class="ruby-value">2</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-partial_spacer" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">partial_spacer</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="partial_spacer-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">partial_spacer</span>
  <span class="ruby-ivar">@books</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-select" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">select</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="select-source">
            <pre><span class="ruby-comment"># File app/controllers/view_controller.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">select</span>
  <span class="ruby-ivar">@book</span> = <span class="ruby-constant">Book</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">publish</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;제이펍&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

