{
  "name": "TaxAccountingAPI",
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "stop": "echo not implemented",
    "start": "node ./app.js"
  },
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "body-parser": "1.4.3",
    "connect": "3.0.2",
    "express": "4.6.1",
    "express-jwt": "^3.4.0",
    "iamport": "^0.2.3",
    "jsonwebtoken": "^5.7.0",
    "moment": "^2.13.0",
    "mongodb": "^2.1.19",
    "mongoose": "^4.4.17",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "node-gcm": "^0.14.2",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.1.4"
  },
  "devDependencies": {},
  "repository": "",
  "author": "",
  "license": "BSD"
}
