﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        window.onload = function () {
            // 변수를 선언합니다.
            var room = prompt('방 이름을 입력하세요.', '');
            var socket = io.connect();

            // 소켓 이벤트를 연결합니다.
            socket.emit('join', room);
            socket.on('message', function (data) {
                $('<p>' + data + '</p>').appendTo('body');
            });

            // 문서 객체 이벤트를 연결합니다.
            document.getElementById('button').onclick = function () {
                socket.emit('message', 'socket.io room message');
            };
        };
    </script>
</head>
<body>
    <button id="button">EMIT</button>
</body>
</html>
