﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <script src="/socket.io/socket.io.js"></script>
    <script>
        window.onload = function () {
            // 소켓을 연결합니다.
            var socket = io.connect();

            // 변수를 선언합니다.
            var name = prompt('이름을 입력해주세요.', '이름');

            // 데이터를 전송합니다.
            socket.emit('setname', name);

            // 데이터를 전달받습니다.
            socket.on('responsename', function (data) {
                alert(data);
            });

            // 문서 객체 이벤트를 연결합니다.
            document.getElementById('button').onclick = function () {
                socket.emit('getname');
            };
        };
    </script>
</head>
<body>
    <button id="button">이름 가져오기</button>
</body>
</html>
