{
  "name": "react-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "DEBUG=express:* babel-node --debug server.js",
    "build": "NODE_ENV=production webpack -p",
    "start": "npm run build && npm run server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "~6.7.*",
    "babel-loader": "~6.2.*",
    "babel-preset-es2015": "~6.6.*",
    "babel-preset-react": "~6.5.*",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "history": "^1.13.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-router": "^1.0.0",
    "webpack": "^1.12.*"
  }
}
